# digdag-plugin-azure

./: README.md  build.gradle  settings.gradle
sample/: sample.dig  sample_queue.dig
src/main/java/io/digdag/plugin/azure/: AzurePlugin.java  BlobWaitOperatorFactory.java  StorageQueueWaitOperatorFactory.java
